apiVersion: v1
kind: Service
metadata:
  name: openshift-origin
  namespace: openshift
  labels:
    app: openshift-origin
    name: openshift-origin-service
spec:
  selector:
    app: openshift-origin
  ports:
    - name: openshift
      port: ${config['openshift.master.port']?c}
      targetPort: ${config['openshift.master.port']?c}
  type: NodePort
